[gd_scene load_steps=25 format=2]

[ext_resource path="res://Textures/Prototype/texture_13.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Test Zone/Floor_Material.tres" type="Material" id=2]
[ext_resource path="res://Textures/Prototype/texture_12.png" type="Texture" id=4]
[ext_resource path="res://Textures/Prototype/texture_11.png" type="Texture" id=5]
[ext_resource path="res://Scenes/Post Processing/TestZone.tres" type="Environment" id=6]
[ext_resource path="res://Scenes/Pointer/Pointer.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Movable Obstacle/MovableObstacle.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/NPCs/NPC.tscn" type="PackedScene" id=9]
[ext_resource path="res://Textures/Character/Model/Model_Texture_2.png" type="Texture" id=10]
[ext_resource path="res://Scenes/Character/Character_Official.tscn" type="PackedScene" id=11]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="ConcavePolygonShape" id=12]
data = PoolVector3Array( -1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1 )

[sub_resource type="CubeMesh" id=3]

[sub_resource type="SpatialMaterial" id=4]
flags_world_triplanar = true
albedo_texture = ExtResource( 1 )
uv1_triplanar = true

[sub_resource type="ConcavePolygonShape" id=14]
data = PoolVector3Array( -1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1 )

[sub_resource type="CubeMesh" id=5]

[sub_resource type="SpatialMaterial" id=6]
albedo_texture = ExtResource( 5 )
uv1_scale = Vector3( 3, 2, 3 )

[sub_resource type="ConcavePolygonShape" id=15]
data = PoolVector3Array( -1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1 )

[sub_resource type="SpatialMaterial" id=7]
albedo_texture = ExtResource( 4 )
uv1_scale = Vector3( 3, 2, 3 )

[sub_resource type="ConcavePolygonShape" id=16]
data = PoolVector3Array( -1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1 )

[sub_resource type="CubeMesh" id=8]

[sub_resource type="ConcavePolygonShape" id=13]
data = PoolVector3Array( -1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1 )

[sub_resource type="NavigationMesh" id=11]
sample_partition_type = 1
geometry_source_geometry_mode = 1
geometry_source_group_name = "NaviOBJ"
cell_size = 0.08
cell_height = 0.01
agent_height = 2.0
agent_max_climb = 0.07
agent_max_slope = 90.0
region_min_size = 0.0
region_merge_size = 0.0
edge_max_length = 0.0
edge_max_error = 3.0
filter_low_hanging_obstacles = true

[sub_resource type="SpatialMaterial" id=17]
flags_unshaded = true
albedo_texture = ExtResource( 10 )

[node name="TestZone" type="Spatial"]

[node name="Stage_Solids" type="Spatial" parent="." groups=["NaviOBJ"]]

[node name="Floor" type="MeshInstance" parent="Stage_Solids"]
transform = Transform( 10, 0, 0, 0, 1, 0, 0, 0, 10, 0, 0, 0 )
mesh = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = ExtResource( 2 )

[node name="StaticBody" type="StaticBody" parent="Stage_Solids/Floor" groups=["Walkable"]]

[node name="CollisionShape" type="CollisionShape" parent="Stage_Solids/Floor/StaticBody"]
shape = SubResource( 12 )

[node name="Wall6" type="MeshInstance" parent="Stage_Solids"]
transform = Transform( 1.9584, 0, 0, 0, 1, 0, 0, 0, 0.5, -1, 2, 0 )
mesh = SubResource( 3 )
skeleton = NodePath("../..")
material/0 = SubResource( 4 )

[node name="StaticBody" type="StaticBody" parent="Stage_Solids/Wall6"]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="Stage_Solids/Wall6/StaticBody"]
shape = SubResource( 14 )

[node name="Wall2" type="MeshInstance" parent="Stage_Solids"]
transform = Transform( 9.936, 0, 0, 0, 1, 0, 0, 0, 0.05, 0, 2, -10 )
mesh = SubResource( 3 )
skeleton = NodePath("../..")
material/0 = SubResource( 4 )

[node name="Wall3" type="MeshInstance" parent="Stage_Solids"]
transform = Transform( 9.936, 0, 1.30385e-08, 0, 1, 0, -2.38419e-06, 0, 0.05, 0, 2, 10 )
mesh = SubResource( 3 )
skeleton = NodePath("../..")
material/0 = SubResource( 4 )

[node name="Wall4" type="MeshInstance" parent="Stage_Solids"]
transform = Transform( -2.8185e-06, 0, 0.05, 0, 1, 0, -9.936, 0, -1.52241e-08, 10, 2, 5.96046e-08 )
mesh = SubResource( 3 )
skeleton = NodePath("../..")
material/0 = SubResource( 4 )

[node name="Wall5" type="MeshInstance" parent="Stage_Solids"]
transform = Transform( -2.8185e-06, 0, 0.05, 0, 1, 0, -9.936, 0, -1.52241e-08, -10, 2, 5.96046e-08 )
mesh = SubResource( 3 )
skeleton = NodePath("../..")
material/0 = SubResource( 4 )

[node name="Door" type="MeshInstance" parent="Stage_Solids"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 0.5, -4, 2, 0 )
mesh = SubResource( 5 )
material/0 = SubResource( 6 )

[node name="StaticBody" type="StaticBody" parent="Stage_Solids/Door"]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="Stage_Solids/Door/StaticBody"]
shape = SubResource( 15 )

[node name="Door2" type="MeshInstance" parent="Stage_Solids"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 0.5, 2, 2, 0 )
mesh = SubResource( 5 )
material/0 = SubResource( 7 )

[node name="StaticBody" type="StaticBody" parent="Stage_Solids/Door2"]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="Stage_Solids/Door2/StaticBody"]
shape = SubResource( 16 )

[node name="Ramp" type="MeshInstance" parent="Stage_Solids"]
transform = Transform( 1, 0, 0, 0, 0.773513, -0.569402, 0, 0.207262, 2.12504, 7, 0.741181, -1.03407 )
mesh = SubResource( 8 )
material/0 = ExtResource( 2 )

[node name="StaticBody" type="StaticBody" parent="Stage_Solids/Ramp" groups=["Walkable"]]

[node name="CollisionShape" type="CollisionShape" parent="Stage_Solids/Ramp/StaticBody"]
shape = SubResource( 13 )

[node name="Stage_Elements" type="Spatial" parent="."]

[node name="DirectionalLight" type="DirectionalLight" parent="Stage_Elements"]
transform = Transform( 0.991481, 0.123521, 0.0413189, -0.0147546, -0.208675, 0.977874, 0.12941, -0.970153, -0.205075, 0, 5, 0 )
shadow_enabled = true
shadow_bias = 0.0
directional_shadow_mode = 1
directional_shadow_split_1 = 0.357
directional_shadow_split_2 = 0.108
directional_shadow_split_3 = 0.445
directional_shadow_normal_bias = 0.225
directional_shadow_bias_split_scale = 0.266
directional_shadow_depth_range = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="Stage_Elements"]
environment = ExtResource( 6 )

[node name="NavigationMeshInstance" type="NavigationMeshInstance" parent="Stage_Elements"]
navmesh = SubResource( 11 )

[node name="Moving_Obstacle" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.79289, 2, 1 )

[node name="MovableObstacle" parent="Moving_Obstacle" instance=ExtResource( 8 )]

[node name="Character" parent="." instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.900761, 1, 1.3953 )

[node name="Camera" type="Camera" parent="Character" groups=["Camera"]]
transform = Transform( 1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 12, 6 )
current = true

[node name="Pointer" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -3 )
camera = NodePath("../Character/Camera")

[node name="Non Playable Chars" type="Spatial" parent="."]

[node name="NPC" parent="Non Playable Chars" instance=ExtResource( 9 )]
transform = Transform( 0.405, 0, 0, 0, 0.405, 0, 0, 0, 0.405, 2, 1, 1.12941 )
timeline = "timeline-1666579409.json"

[node name="NPC2" parent="Non Playable Chars" instance=ExtResource( 9 )]
transform = Transform( 0.405, 0, 0, 0, 0.405, 0, 0, 0, 0.405, -4, 1, 1.12941 )
timeline = "timeline-1666666161.json"
zoom_camera = true

[node name="characterMedium" parent="Non Playable Chars/NPC2/Base/Root/Skeleton" index="0"]
material/0 = SubResource( 17 )

[editable path="Non Playable Chars/NPC2"]
